@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

.logo {
  width: 30%;
  border-radius: 97px;
  margin-top: 17px;
}
.logo img {
  border: 3px solid orange;
}
#wrapper {
  min-height: 100vh;

  overflow-x: hidden;
}
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.nav-items {
  display: flex;
  gap: 25px;
  font-size: 18px;
  margin-right: 250px;
}
.nav-items a {
  text-decoration: none;
  color: black;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}
.nav-search {
  display: flex;
  margin-right: 20px;
}
#search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid orange;
  border-radius: 9px;
}
.btn {
  padding: 7px 18px;
  margin: 5px 3px;
  border: 3px solid grey;
  border-radius: 8px;
  background: none;
  background-color: beige;
  color: black;
  cursor: pointer;
}

.btn {
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: rgb(211, 175, 108); /* Green */
  color: white;
}

.background {
  background: rgba(0, 0, 0, 0.7) url(backgroung-img.jpg);
  background-size: cover;
  background-blend-mode: darken;
  background-color: gray;
}

.hero-section {
  height: 100vh;
}
.hero-section-box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 60%;
  margin: auto;
  height: 80%;
}

.hero-section-left {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section-heading {
  font-size: 35px;
}
.hero-section-description {
  font-size: 15px;
}
.button {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.5rem 1.5rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.hero-section-right {
  width: 30%;
}
.hero-section-right img {
  width: 90%;
  border: 4px solid white;
  border-radius: 150px;
  display: block;
  margin: auto;
}
.text-big {
  font-size: 40px;
}
.text-small {
  font-size: 17px;
}
.section {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 95%;
  margin: auto;
}
.section-tag {
  margin-left: 50px;
}
.sectionSubTag {
  margin-top: 10px;
  margin-right: 80px;
}
.side-image {
  width: 300px;
  border: 3px solid wheat;
  border-radius: 50px;
  margin-top: 70px;
}

.section-left {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 95%;
  margin: auto;
  flex-direction: row-reverse;
  padding-top: 20px;
}

.second-section-tag {
  margin-left: 120px;
}

.second-sectionSubTag {
  margin-top: 10px;
  margin-left: 80px;
}
html {
  scroll-behavior: smooth;
}
.transforming {
  width: 300px;
  border: 3px solid wheat;
  border-radius: 50px;
  margin-top: 70px;
}

.section-right {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 95%;
  margin: auto;
  padding-top: 20px;
}
.third-section-tag {
  margin-left: 120px;
  padding-bottom: 15px;
}

.third-sectionSubTag {
  margin-right: 25px;
}

.group {
  width: 200px;
  border: 3px solid wheat;
  border-radius: 50px;
  margin-top: 70px;
}
.contact {
  height: 90%;
  background-color: rgb(218, 213, 213);
  padding-bottom: 20px;
}
.text-center {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

.form {
  max-width: 500px;
  margin: 10px auto;
  align-items: center;
}

.form input {
  margin: 30px 0;
  padding: 5px 3px;
  width: 100%;
  font-size: 19px;
  border: 2px solid black;
  border-radius: 6px;
}
.form-text {
  margin: 30px 0;
  padding: 5px 3px;
  height: 180px;
  width: 400px;
  font-size: 19px;
  border: 2px solid black;
  border-radius: 6px;
}
.text-footer {
  text-align: center;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  background-color: grey;
}
